# java_dummy_project

./: README.md  package.json  pom.xml  sonar-project.properties  tsconfig.json
.github/workflows/: ci.yml
dummy_project/src/: main.ts
dummy_project/test/: MainTest.java
test/: Main.test.ts
