sonar.organization=Rewanshi
sonar.projectKey=Rewanshi_java_dummy_project
sonar.projectName=java_dummy_project
sonar.sources=src
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
